<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ownerData" android:icon="@drawable/tab_client" android:title="@string/owner_setting"></item>
    <item android:id="@+id/itemList" android:icon="@drawable/tab_item" android:title="@string/data_list"></item>
    <item android:id="@+id/ownerHistory" android:icon="@drawable/tab_mail" android:title="@string/owner_history"></item>
    
</menu>
